<!DOCTYPE html>
<html>


<head>
    <title>IOT Project - Jeff Schreiner</title>
    <link rel="icon" href="/Content/images/wifi.png">
    <link rel="stylesheet" href="/Content/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Content/css/site.css">
</head>


<body>


    <header>
        <nav>
            <ul>
                <li>
                    <a href="/index.html">
                        <strong><span class="fa fa-wifi"></span> IOT</strong>
                    </a>
                </li>
                <li id="current-page">
                    <a href="/thermo.html">
                        Thermostat
                    </a>
                </li>
                <li>
                    <a href="/sec.html">
                        Security
                    </a>
                </li>
                <li>
                    <a href="/lights.html">
                        Lights
                    </a>
                </li>
                <li>
                    <a href="/program.html">
                        Program
                    </a>
                </li>
            </ul>
        </nav>
    </header>


    <main>
        <section class="plans-panel">
           <div>
               <img src="/Content/images/homeTherm.png" alt="home blue prints">
           </div>
        </section>
    </main>

    <script></script>
</body>


</html>